{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/noetic/include",
                "/opt/ros/noetic/include/ompl-1.5",
                "/usr/include/opencv4",
                "/usr/include/pcl-1.10",
                "/home/luoteng/nav_learn_ws/hw5/devel/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}